<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="24dp"
    >

    <RelativeLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:background="@drawable/top_section_background">

        <TextView
            android:id="@+id/mainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="64dp"
            android:text="@string/home_mainText"
            android:textColor="@color/darkBlue"
            android:fontFamily="@font/circularstdbold"
            android:lineHeight="56sp"
            android:textSize="36sp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mainText"
            android:backgroundTint="@color/white"
            android:background="@drawable/rounded_search_view_background"
            android:queryHint="@string/searchBarText"
            android:textSize="18sp"
            android:layoutDirection="rtl"
            app:iconifiedByDefault="false"


            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomSection"
        android:layout_below="@+id/topSection"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bottom_section_background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/recycler_view_background"
            />


    </RelativeLayout>

</RelativeLayout>