<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="48dp"
    android:layout_marginBottom="24dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollIndicators="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"

            tools:context=".MainActivity2">
            <TextView
                android:id="@+id/modelTitle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_mainText"
                android:textColor="@color/darkBlue"
                android:textSize="36sp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/circularstdbold"
                android:lineHeight="56sp"/>

            <TextView
                android:id="@+id/modelDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/modelTitle"
                android:fontFamily="@font/circularstdbook"
                android:lineHeight="24sp"
                android:text="@string/home_mainText"
                android:textColor="@color/darkGray"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/modelImage"
                android:layout_below="@id/modelDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginVertical="32dp"
                />

        </RelativeLayout>

    </ScrollView>

    <Button

        android:id="@+id/btnModelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/circularstdbold"
        android:paddingHorizontal="32dp"
        android:paddingVertical="20dp"
        android:text="View in AR"
        android:textColor="@color/white"
        android:textSize="18sp"

        app:icon="@drawable/ic_outline_view_in_ar"
        app:iconGravity="textStart"
        app:iconPadding="24dp" />



</LinearLayout>