<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="48dp"
        tools:context=".MainActivity2">
        <TextView
            android:id="@+id/modelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkBlue"
            android:textSize="36sp" />
        <TextView
            android:id="@+id/modelDescription"
            android:layout_below="@id/modelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_mainText"
            android:textColor="@color/darkBlue"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btnModelView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modelDescription"
            android:text="3D Model"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/modelImage"
            android:layout_below="@id/btnModelView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginBottom="72dp"
            />

    </RelativeLayout>


</ScrollView>