<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/darkGray"
        android:layout_weight="1"
        android:layout_marginHorizontal="16dp"
        android:text="Lorem Ipsum Dolor"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_arrow_outward_rounded" />


</LinearLayout>